;========================================================================
; Script généré par COSI 16/12/2011 10:18:38
; Etude C:\FLASH11\DEC111\121 "* 2011 * FLASH DECEMBRE I"
; Exportation ASCII <EUROA> "fichier euro ascii"
;
; Univers : (FPIP = 1)
;
; Correspondance de noms de variables générées <- variables d'origine :
;    NUM4          <- NUM4
;    SEXE          <- SEXE
;    AGQ           <- AGQ
;    AGE8          <- AGE8
;    DEP           <- DEP
;    CCINS         <- CCINS
;    HAB5          <- HAB5
;    HAB9          <- HAB9
;    ZEAT          <- ZEAT
;    NPFQ          <- NPFQ
;    E15F          <- E15F
;    PCSI1         <- PCSI1
;    PCSI          <- PCSI
;    PCSC1         <- PCSC1
;    PCSC          <- PCSC
;    RS2           <- RS2
;    RS4           <- RS4
;    RS4C          <- RS4C
;    RS12          <- RS12
;    RS14          <- RS14
;    RS14C         <- RS14C
;    RS20D         <- RS20D
;    RS21          <- RS21
;    RS22          <- RS22
;    RS23          <- RS23
;    RS24          <- RS24
;    RS25B         <- RS25B
;    CLASS         <- CLASS
;    ACCES         <- ACCES
;    NI8           <- NI8
;    K1            <- K1
;    K1L1[2]       <- K1L1[2]
;    K3            <- K3
;    K5            <- K5
;    N289[8]       <- N289[8]
;    QALL[8]       <- QALL[8]
;    QBEL[8]       <- QBEL[8]
;    QESP[8]       <- QESP[8]
;    QITA[8]       <- QITA[8]
;    QLUX[8]       <- QLUX[8]
;    QHOL[8]       <- QHOL[8]
;    QPOR[8]       <- QPOR[8]
;    QAUT[8]       <- QAUT[8]
;    QFIN[8]       <- QFIN[8]
;    QGRE[8]       <- QGRE[8]
;    QIRL[8]       <- QIRL[8]
;    QCHY[8]       <- QCHY[8]
;    QESTO[8]      <- QESTO[8]
;    QMAL[8]       <- QMAL[8]
;    QSLVA[8]      <- QSLVA[8]
;    QSLVE[8]      <- QSLVE[8]
;
;========================================================================
[Etude]
Titre = * 2011 * FLASH DECEMBRE I
Client = 
Rebut = REBUT
Total = Total

;========================================================================
[Source]
Type = ASCII
Fichier = C:\FLASH11\DEC111\EURO ASCII.asc

;========================================================================
[Niveau]
N0 = 

;========================================================================
[PlanSaisie]
NUM4          = Saisie(1-4)
SEXE          = Saisie(5)
AGQ           = Saisie(6-7)
AGE8          = Saisie(8)
DEP           = Saisie(9-10)
CCINS         = Saisie(11-15)
HAB5          = Saisie(16)
HAB9          = Saisie(17)
ZEAT          = Saisie(18)
NPFQ          = Saisie(19)
E15F          = Saisie(20)
PCSI1         = Saisie(21-22)
PCSI          = Saisie(23)
PCSC1         = Saisie(24-25)
PCSC          = Saisie(26)
RS2           = Saisie(27)
RS4           = Saisie(28)
RS4C          = Saisie(29)
RS12          = Saisie(30)
RS14          = Saisie(31)
RS14C         = Saisie(32)
RS20D         = Saisie(33)
RS21          = Saisie(34)
RS22          = Saisie(35)
RS23          = Saisie(36)
RS24          = Saisie(37)
RS25B         = Saisie(38-39)
CLASS         = Saisie(40)
ACCES         = Saisie(41-45 / parRang)
NI8           = Saisie(46-53)
K1            = Saisie(54)
K1L1[2]       = Saisie(55-86 / Pas=32)
K3            = Saisie(119-136 / parRang)
K5            = Saisie(137)
N289[8]       = Saisie(138-139 / Pas=2)
QALL[8]       = Saisie(154-155 / Pas=2)
QBEL[8]       = Saisie(170-171 / Pas=2)
QESP[8]       = Saisie(186-187 / Pas=2)
QITA[8]       = Saisie(202-203 / Pas=2)
QLUX[8]       = Saisie(218-219 / Pas=2)
QHOL[8]       = Saisie(234-235 / Pas=2)
QPOR[8]       = Saisie(250-251 / Pas=2)
QAUT[8]       = Saisie(266-267 / Pas=2)
QFIN[8]       = Saisie(282-283 / Pas=2)
QGRE[8]       = Saisie(298-299 / Pas=2)
QIRL[8]       = Saisie(314-315 / Pas=2)
QCHY[8]       = Saisie(330-331 / Pas=2)
QESTO[8]      = Saisie(346-347 / Pas=2)
QMAL[8]       = Saisie(362-363 / Pas=2)
QSLVA[8]      = Saisie(378-379 / Pas=2)
QSLVE[8]      = Saisie(394-395 / Pas=2)

;========================================================================
[Variable]
V = NUM4 L(4) "NUM4"
F = Saisie(1-4)

V = SEXE S(1-2) "Sexe de l'interviewé(e) "
F = Saisie(5)
L = 1 - 2
      1 / HOMME
      2 / FEMME

V = AGQ S(1-99) "Quel âge avez-vous ?"
F = Saisie(6-7)
L = 1 - 99
      1 / 001
      2 / 002
      3 / 003
      4 / 004
      5 / 005
      6 / 006
      7 / 007
      8 / 008
      9 / 009
     10 / 010
     11 / 011
     12 / 012
     13 / 013
     14 / 014
     15 / 015
     16 / 016
     17 / 017
     18 / 018
     19 / 019
     20 / 020
     21 / 021
     22 / 022
     23 / 023
     24 / 024
     25 / 025
     26 / 026
     27 / 027
     28 / 028
     29 / 029
     30 / 030
     31 / 031
     32 / 032
     33 / 033
     34 / 034
     35 / 035
     36 / 036
     37 / 037
     38 / 038
     39 / 039
     40 / 040
     41 / 041
     42 / 042
     43 / 043
     44 / 044
     45 / 045
     46 / 046
     47 / 047
     48 / 048
     49 / 049
     50 / 050
     51 / 051
     52 / 052
     53 / 053
     54 / 054
     55 / 055
     56 / 056
     57 / 057
     58 / 058
     59 / 059
     60 / 060
     61 / 061
     62 / 062
     63 / 063
     64 / 064
     65 / 065
     66 / 066
     67 / 067
     68 / 068
     69 / 069
     70 / 070
     71 / 071
     72 / 072
     73 / 073
     74 / 074
     75 / 075
     76 / 076
     77 / 077
     78 / 078
     79 / 079
     80 / 080
     81 / 081
     82 / 082
     83 / 083
     84 / 084
     85 / 085
     86 / 086
     87 / 087
     88 / 088
     89 / 089
     90 / 090
     91 / 091
     92 / 092
     93 / 093
     94 / 094
     95 / 095
     96 / 096
     97 / 097
     98 / 098
     99 / 099
    Rebut / Rebut

V = AGE8 S(1-5) "Age de l'interviewé"
F = Saisie(8)
L = 1 - 5
      1 / 18 - 24 ANS
      2 / 25 - 34 ANS
      3 / 35 - 49 ANS
      4 / 50 - 64 ANS
      5 / 65 ET +

V = DEP S(1-95) "Département de l'interviewé(e)."
F = Saisie(9-10)
L = 1 - 95
      1 / AIN
      2 / AISNE
      3 / ALLIER
      4 / ALPES DE HAUTE PROVENCE
      5 / HAUTES ALPES
      6 / ALPES MARITIMES
      7 / ARDECHE
      8 / ARDENNES
      9 / ARIEGE
     10 / AUBE
     11 / AUDE
     12 / AVEYRON
     13 / BOUCHES DU RHONE
     14 / CALVADOS
     15 / CANTAL
     16 / CHARENTE
     17 / CHARENTE MARITIME
     18 / CHER
     19 / CORREZE
     20 / CORSE
     21 / COTE D'OR
     22 / COTES DU NORD
     23 / CREUSE
     24 / DORDOGNE
     25 / DOUBS
     26 / DROME
     27 / EURE
     28 / EURE ET LOIR
     29 / FINISTERE
     30 / GARD
     31 / HAUTE GARONNE
     32 / GERS
     33 / GIRONDE
     34 / HERAULT
     35 / ILLE ET VILAINE
     36 / INDRE
     37 / INDRE ET LOIRE
     38 / ISERE
     39 / JURA
     40 / LANDES
     41 / LOIR ET CHER
     42 / LOIRE
     43 / HAUTE LOIRE
     44 / LOIRE ATLANTIQUE
     45 / LOIRET
     46 / LOT
     47 / LOT ET GARONNE
     48 / LOZERE
     49 / MAINE ET LOIRE
     50 / MANCHE
     51 / MARNE
     52 / HAUTE MARNE
     53 / MAYENNE
     54 / MEURTHE ET MOSELLE
     55 / MEUSE
     56 / MORBIHAN
     57 / MOSELLE
     58 / NIEVRE
     59 / NORD
     60 / OISE
     61 / ORNE
     62 / PAS DE CALAIS
     63 / PUY DE DOME
     64 / PYRENEES ATLANTIQUE
     65 / HAUTES PYRENEES
     66 / PYRENEES ORIENTALES
     67 / BAS RHIN
     68 / HAUT RHIN
     69 / RHONE
     70 / HAUTE SAONE
     71 / SAONE ET LOIRE
     72 / SARTHE
     73 / SAVOIE
     74 / HAUTE SAVOIE
     75 / PARIS
     76 / SEINE MARITIME
     77 / SEINE ET MARNE
     78 / YVELINES
     79 / DEUX SEVRES
     80 / SOMME
     81 / TARN
     82 / TARN ET GARONNE
     83 / VAR
     84 / VAUCLUSE
     85 / VENDEE
     86 / VIENNE
     87 / HAUTE VIENNE
     88 / VOSGES
     89 / YONNE
     90 / BELFORT
     91 / ESSONNE
     92 / HAUTS DE SEINE
     93 / SEINE SAINT DENIS
     94 / VAL DE MARNE
     95 / VAL D'OISE

V = CCINS L(5) "Code de la Commune Insee."
F = Saisie(11-15)

V = HAB5 S(1-5) "Catégorie d'agglomération (en 5) "
F = Saisie(16)
L = 1 - 5
      1 / Rural
      2 / 2 A 20
      3 / 20 A 100
      4 / > 100 Hab
      5 / Agglo PARIS

V = HAB9 S(1-9) "Catégorie d'agglomération (en 9) "
F = Saisie(17)
L = 1 - 9
      1 / Rural
      2 / 2 A 5
      3 / 5 A 10
      4 / 10 A 20
      5 / 20 A 50
      6 / 50 A 100
      7 / 100 A 200
      8 / > 200 Hab
      9 / Agglo PARIS

V = ZEAT S(1-9) "REGION ZEAT "
F = Saisie(18)
L = 1 - 9
      1 / Région parisienne
      2 / Bassin Parisien Est
      3 / Bassin Parisien Ouest
      4 / Nord
      5 / Est
      6 / Ouest
      7 / Sud Ouest
      8 / Sud Est
      9 / Méditerranée

V = NPFQ S(1-9) "E1.-Combien de personnes au total vivent normalement dans votre logement Y COMPRIS VOUS-MEME ?"
F = Saisie(19)
L = 1 - 9
      1 / 001
      2 / 002
      3 / 003
      4 / 004
      5 / 005
      6 / 006
      7 / 007
      8 / 008
      9 / 009
    Rebut / Rebut

V = E15F S(0-5) "Nombre d'enfants de moins de 15 ans"
F = Saisie(20)
L = 0 - 5
      0 / Aucun
      1 / 1
      2 / 2
      3 / 3
      4 / 4
      5 / 5 & +
    Rebut / rebut
    Total / TOTAL

V = PCSI1 S(1-16) "Profession de l'interviewé(e)"
F = Saisie(21-22)
L = 1 - 16
      1 / Agriculteur exploitant
      2 / Artisan
      3 / Commerçant
      4 / Chef d'entreprise
      5 / Profession libérale
      6 / Cadre, prof. intellec. sup.
      7 / Contremaître, agent de maîtrise
      8 / Technicien
      9 / Autre profession intermédiaire
     10 / Employé
     11 / Ouvrier qualifié
     12 / Ouvrier non qualifié
     13 / Etudiant/lycéen
     14 / Retraité
     15 / Autre inactif
     16 / Chômeur 1 er emploi
    Rebut / NSP-SR

V = PCSI S(1-6) "Profession de l'interviewé(e)"
F = Saisie(23)
L = 1 - 6
      1 / Agriculteur
      2 / Artisan - commerçant
      3 / Cadre
      4 / Profession inter., employé
      5 / Ouvrier
      6 / Inactif
    Rebut / NSP-SR

V = PCSC1 S(1-16) "Profession du chef de famille"
F = Saisie(24-25)
L = 1 - 16
      1 / Agriculteur exploitant
      2 / Artisan
      3 / Commerçant
      4 / Chef d'entreprise
      5 / Profession libérale
      6 / Cadre, prof. intellec. sup.
      7 / Contremaître, agent de maîtrise
      8 / Technicien
      9 / Autre profession intermédiaire
     10 / Employé
     11 / Ouvrier qualifié
     12 / Ouvrier non qualifié
     13 / Etudiant/lycéen
     14 / Retraité
     15 / Autre inactif
     16 / Chômeur 1 er emploi
    Rebut / NSP-SR

V = PCSC S(1-6) "Profession du chef de famille"
F = Saisie(26)
L = 1 - 6
      1 / Agriculteur
      2 / Artisan - commerçant
      3 / Cadre
      4 / Profession inter., employé
      5 / Ouvrier
      6 / Inactif
    Rebut / NSP-SR

V = RS2 S(1-2) "RS2. Etes-vous (étiez-vous)... "
F = Saisie(27)
L = 1 - 2
      1 / ...à votre compte
      2 / ...salarié

V = RS4 S(1-3) "RS4. Etes-vous (étiez-vous) salarié... "
F = Saisie(28)
L = 1 - 3
      1 / ...de l'Etat ou d'une collectivité locale
      2 / ...d'une entreprise publique
      3 / ...d'une entreprise privée

V = RS4C S(1-2) "RS4c. Travaillez-vous..."
F = Saisie(29)
L = 1 - 2
      1 / ... à temps plein
      2 / ... à temps partiel

V = RS12 S(1-2) "RS12. Le chef de famille est-il (était-il) ?... "
F = Saisie(30)
L = 1 - 2
      1 / ...à son compte
      2 / ...salarié

V = RS14 S(1-3) "RS14. Le chef de famille est-il (était-il) salarié... "
F = Saisie(31)
L = 1 - 3
      1 / ...de l'Etat ou d'une collectivité locale
      2 / ...d'une entreprise publique
      3 / ...d'une entreprise privée

V = RS14C S(1-2) "RS14c. Travaille-t-il... "
F = Saisie(32)
L = 1 - 2
      1 / ... à temps plein
      2 / ... à mi-temps

V = RS20D S(1-2) "RS20d. Vivez-vous en couple actuellement ? "
F = Saisie(33)
L = 1 - 2
      1 / Oui
      2 / Non

V = RS21 S(1-4) "RS21. Quelle est votre situation de famille au sens légal ? Etes-vous... "
F = Saisie(34)
L = 1 - 4
      1 / ...marié ou vivant maritalement
      2 / ...célibataire
      3 / ...veuf
      4 / ...divorcé, séparé

V = RS22 S(1-8) "RS22. Quel est le diplôme le plus élevé que vous ayez obtenu  ? "
F = Saisie(35)
L = 1 - 8
      1 / Certificat d'Etudes Primaires (CEP)
      2 / BEPC
      3 / CAP - BEP
      4 / Baccalauréat, BP, BT
      5 / DEUG, DUT, BTS, Diplôme des Professions Sociales ou de la Santé
      6 / 2ème, 3ème Cycle Universitaire ou Grandes Ecoles
      7 / [aucun diplôme]
      8 / [refus ]

V = RS23 S(1-6) "RS23. L'interviewé habite dans..."
F = Saisie(36)
L = 1 - 6
      1 / ...une ferme
      2 / ...une maison individuelle SANS jardin
      3 / ...une maison individuelle AVEC jardin
      4 / ...un appartement dans un HLM, un ILN
      5 / ...un appartement dans un immeuble (autre que HLM, ILN)
      6 / ...autre

V = RS24 S(1-4) "RS24. En ce qui concerne votre logement actuel, votre foyer en est-il ... "
F = Saisie(37)
L = 1 - 4
      1 / ...PROPRIETAIRE (y compris copropriétaire et accédant)
      2 / ...LOCATAIRE
      3 / ... autre
      4 / [refus/nsp]

V = RS25B S(1-14) "RS25B-  Revenu mensuel NET avant impôt de votre foyer ?"
F = Saisie(38-39)
L = 1 - 14
      1 / < 499 EUROS
      2 / 500-749 EUROS
      3 / 750-999 EUROS
      4 / 1.000-1.499 EUROS
      5 / 1.500-1.999 EUROS
      6 / 2.000-2.499 EUROS
      7 / 2.500-2.999 EUROS
      8 / 3.000-3.499 EUROS
      9 / 3.500-4.499 EUROS
     10 / 4.500-5.999 EUROS
     11 / 6.000-7.499 EUROS
     12 / > 7.500 EUROS
     13 / NSP
     14 / REFUS

V = CLASS S(1-4) "SOCIAL CLASS"
F = Saisie(40)
L = 1 - 4
      1 / A (upper)
      2 / B
      3 / C
      4 / D (lower)

V = ACCES M(1-5) "ACCES  INTERNET"
F = Saisie(41-45 / parRang)
L = 1 - 5
      1 / Depuis le domicile
      2 / depuis le lieu de travail, l'école, l'université
      3 / depuis un lieu public ou un cybercafé
      4 / chez des amis ou parents
      5 / Au moins un accès
    Rebut / Pas d' accès

V = NI8 Q "WEIGHTING FACTOR 2009"
F = Saisie(46-53)

V = K1 S(1-5) "K1.Changeons de sujet. Nous allons maintenant parler de l'Euro et plus particulière ment de la circulation des pièces dans la zone euro. J'aimerais que nous regardions ensemble si vous-même vous avez dans votre porte-monnaie ou sur vous des pièces en Euro"
F = Saisie(54)
L = 1 - 5
      1 / Oui, accepte de montrer les pièces
      2 / Non, déclare ne pas avoir de pièces Euro (françaises ou étra ngères)
      3 / Non, refuse de montrer les pièces
      4 / Non, autre cas
      5 / [nsp]

V = K1L1[2] L(32) "K1b. Précisez : "
F = Saisie(55-86 / Pas=32)
O = 
      1 / 
      2 / 

V = K3 M(1-18) "K3. UNE FOIS LES PIECES DE L'INTERVIEWE POSEES, VOUS DEVEZ REGAR DER SUR LES PLANCHES E1 et E2 QUELS SONT LES PAYS OU IL Y A DES PIECES DEPOSEES PUIS ENREGISTRER SES PAYS. VOUS NE DEVEZ PAS TOUCHER AUX PIECES POUR LE MOMENT. S'il y a des pièces qui n'ont "
F = Saisie(119-136 / parRang)
L = 1 - 18
      1 / 1- FRANCE
      2 / 2- ALLEMAGNE
      3 / 3- BELGIQUE
      4 / 4- ESPAGNE
      5 / 5- ITALIE
      6 / 6- LUXEMBOURG
      7 / 7- PAYS-BAS / HOLLANDE
      8 / 8- PORTUGAL
      9 / 9- AUTRICHE
     10 / 10- FINLANDE
     11 / 11- GRECE
     12 / 12- IRLANDE
     13 / 13- CHYPRE
     14 / 14- ESTONIE
     15 / 15- MALTE
     16 / 16- SLOVAQUIE
     17 / 17- SLOVENIE
     18 / AUTRES EUROS NON IDENTIFIES
    Total / TOTAL

V = K5 S(1-4) "K5- Supposons que vous deviez payer à un commerçant 3 euros et 88 centimes avec votre porte-monnaie contenant toutes les  valeurs de pièces. Selon vos habitudes, diriez-vous que..."
F = Saisie(137)
L = 1 - 4
      1 / ...vous lui donnez exactement 3 euros et 88 centimes
      2 / ...vous lui donnez 3 euros et 90 centimes
      3 / ...vous lui donnez 4 euros
      4 / ...vous lui donnez un billet de 5 ou 10 euros
    Total / TOTAL

V = N289[8] S(0-99) "ENREGISTRER LES PIECES DE : LA FRANCE"
F = Saisie(138-139 / Pas=2)
O = 
      1 / 1 centime
      2 / 2 centimes
      3 / 5 centimes
      4 / 10 centimes
      5 / 20 centimes
      6 / 50 centimes
      7 / 1 euro
      8 / 2 euros

V = QALL[8] S(0-99) "ENREGISTRER LES PIECES DE : L'ALLEMAGNE "
F = Saisie(154-155 / Pas=2)
O = 
      1 / 1 centime
      2 / 2 centimes
      3 / 5 centimes
      4 / 10 centimes
      5 / 20 centimes
      6 / 50 centimes
      7 / 1 euro
      8 / 2 euros

V = QBEL[8] S(0-99) "ENREGISTRER LES PIECES DE : LA BELGIQUE"
F = Saisie(170-171 / Pas=2)
O = 
      1 / 1 centime
      2 / 2 centimes
      3 / 5 centimes
      4 / 10 centimes
      5 / 20 centimes
      6 / 50 centimes
      7 / 1 euro
      8 / 2 euros

V = QESP[8] S(0-99) "ENREGISTRER LES PIECES DE : L'ESPAGNE "
F = Saisie(186-187 / Pas=2)
O = 
      1 / 1 centime
      2 / 2 centimes
      3 / 5 centimes
      4 / 10 centimes
      5 / 20 centimes
      6 / 50 centimes
      7 / 1 euro
      8 / 2 euros

V = QITA[8] S(0-99) "ENREGISTRER LES PIECES DE : L'ITALIE "
F = Saisie(202-203 / Pas=2)
O = 
      1 / 1 centime
      2 / 2 centimes
      3 / 5 centimes
      4 / 10 centimes
      5 / 20 centimes
      6 / 50 centimes
      7 / 1 euro
      8 / 2 euros

V = QLUX[8] S(0-99) "ENREGISTRER LES PIECES DE : LE LUXEMBOURG "
F = Saisie(218-219 / Pas=2)
O = 
      1 / 1 centime
      2 / 2 centimes
      3 / 5 centimes
      4 / 10 centimes
      5 / 20 centimes
      6 / 50 centimes
      7 / 1 euro
      8 / 2 euros

V = QHOL[8] S(0-99) "ENREGISTRER LES PIECES DE : LES PAYS-BAS / LA HOLLANDE "
F = Saisie(234-235 / Pas=2)
O = 
      1 / 1 centime
      2 / 2 centimes
      3 / 5 centimes
      4 / 10 centimes
      5 / 20 centimes
      6 / 50 centimes
      7 / 1 euro
      8 / 2 euros

V = QPOR[8] S(0-99) "ENREGISTRER LES PIECES DE : LE PORTUGAL "
F = Saisie(250-251 / Pas=2)
O = 
      1 / 1 centime
      2 / 2 centimes
      3 / 5 centimes
      4 / 10 centimes
      5 / 20 centimes
      6 / 50 centimes
      7 / 1 euro
      8 / 2 euros

V = QAUT[8] S(0-99) "ENREGISTRER LES PIECES DE : L'AUTRICHE"
F = Saisie(266-267 / Pas=2)
O = 
      1 / 1 centime
      2 / 2 centimes
      3 / 5 centimes
      4 / 10 centimes
      5 / 20 centimes
      6 / 50 centimes
      7 / 1 euro
      8 / 2 euros

V = QFIN[8] S(0-99) "ENREGISTRER LES PIECES DE : LE FINLANDE"
F = Saisie(282-283 / Pas=2)
O = 
      1 / 1 centime
      2 / 2 centimes
      3 / 5 centimes
      4 / 10 centimes
      5 / 20 centimes
      6 / 50 centimes
      7 / 1 euro
      8 / 2 euros

V = QGRE[8] S(0-99) "ENREGISTRER LES PIECES DE : LA GRECE"
F = Saisie(298-299 / Pas=2)
O = 
      1 / 1 centime
      2 / 2 centimes
      3 / 5 centimes
      4 / 10 centimes
      5 / 20 centimes
      6 / 50 centimes
      7 / 1 euro
      8 / 2 euros

V = QIRL[8] S(0-99) "ENREGISTRER LES PIECES DE : L'IRLANDE"
F = Saisie(314-315 / Pas=2)
O = 
      1 / 1 centime
      2 / 2 centimes
      3 / 5 centimes
      4 / 10 centimes
      5 / 20 centimes
      6 / 50 centimes
      7 / 1 euro
      8 / 2 euros

V = QCHY[8] S(0-99) "ENREGISTRER LES PIECES DE : CHYPRE "
F = Saisie(330-331 / Pas=2)
O = 
      1 / 1 centime
      2 / 2 centimes
      3 / 5 centimes
      4 / 10 centimes
      5 / 20 centimes
      6 / 50 centimes
      7 / 1 euro
      8 / 2 euros

V = QESTO[8] S(0-99) "ENREGISTRER LES PIECES DE :  L'ESTONIE"
F = Saisie(346-347 / Pas=2)
O = 
      1 / 1 centime
      2 / 2 centimes
      3 / 5 centimes
      4 / 10 centimes
      5 / 20 centimes
      6 / 50 centimes
      7 / 1 euro
      8 / 2 euros

V = QMAL[8] S(0-99) "ENREGISTRER LES PIECES DE :  MALTE"
F = Saisie(362-363 / Pas=2)
O = 
      1 / 1 centime
      2 / 2 centimes
      3 / 5 centimes
      4 / 10 centimes
      5 / 20 centimes
      6 / 50 centimes
      7 / 1 euro
      8 / 2 euros

V = QSLVA[8] S(0-99) "ENREGISTRER LES PIECES DE :  SLOVAQUIE"
F = Saisie(378-379 / Pas=2)
O = 
      1 / 1 centime
      2 / 2 centimes
      3 / 5 centimes
      4 / 10 centimes
      5 / 20 centimes
      6 / 50 centimes
      7 / 1 euro
      8 / 2 euros

V = QSLVE[8] S(0-99) "ENREGISTRER LES PIECES DE :  SLOVENIE"
F = Saisie(394-395 / Pas=2)
O = 
      1 / 1 centime
      2 / 2 centimes
      3 / 5 centimes
      4 / 10 centimes
      5 / 20 centimes
      6 / 50 centimes
      7 / 1 euro
      8 / 2 euros


